#配置文件
spring.profiles.active=dev
logging.level.*=debug

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis

#swagger.version
swagger.version=2.2.2
swaggers.request.base.url=http://localhost

#因为spring boot *.properties 读取编码问题导致中文乱码，现将中文转成unicode编码
#员工职位
#前台接待
RECEPTION_POSITION =\u524d\u53f0\u63a5\u5f85
#销售库管
STOREHOUSE=\u9500\u552e\u5e93\u7ba1
#销售顾问
SALES_CONSULTANT_POSITION =\u9500\u552e\u987e\u95ee
#销售部经理
SALES_MANAGER_POSITION =\u9500\u552e\u90e8\u7ecf\u7406
#展厅经理
SHOWROOM_MANAGER_POSITION =\u5c55\u5385\u7ecf\u7406
#精品部经理
BOUTIQUE_MANAGER_POSITION =\u7cbe\u54c1\u90e8\u7ecf\u7406
#总经理
TOP_MANAGER =\u603b\u7ecf\u7406
#销售服务
SALES_SERVICE =\u0053\u0041
#财务部经理
FINANCIAL_MANAGER=\u8d22\u52a1\u90e8\u7ecf\u7406
#销售信息员
SALES_INFORMATION_OFFICER=\u9500\u552e\u4fe1\u606f\u5458
#精品信息员
BOUTIQUE_INFORMATION_OFFICER=\u7cbe\u54c1\u4fe1\u606f\u5458

#微信公众号二维码地址
weixin.code.url = http://192.168.1.193:10779/weixin.png

#图片上传格式
upload.picture.type=jpeg,jpg,bmp,png
#图片上传路径
upload.file.path=/static/rulai/upload/
#图片访问路径
upload.access.path=http://192.168.1.193:10779

#极光推送
jPush.appKey=e0fd449afc9ebd1656defa70
jPush.masterSecret=459dae4b79a240bbbc157f24

#定时任务salve机器运行
jobIp=192.168.2.222