#配置文件
spring.profiles.active=uat
#当前环境域名
URL_APPRAISE=localhost:8575

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis

#单个数据大小 
spring.http.multipart.maxFileSize = 10Mb
#总数据大小
spring.http.multipart.maxRequestSize=100Mb