# rulai

./: pom.xml  rulai.sql
rulai-common/: pom.xml
rulai-common/src/main/java/com/unicdata/condition/: BoutiqueAnalysisCondition.java  BoutiqueInfoCondition.java  BoutiqueInstallCondition.java  BoutiquePackageCondition.java  BoutiqueRetailCondition.java  CarCheckConditon.java  CarGoodsCondition.java  OutboundCondition.java  PushWareHouseCondition.java  RetailSettleCondition.java  WareHouseChangeCondition.java
rulai-common/src/main/resources/: generatorConfig.xml
rulai-common/src/main/resources/mybatis/approval/: ApprovalCusMapper.xml  ApprovalOrderMapper.xml  ApprovalReplaceMapper.xml
rulai-common/src/main/resources/mybatis/basedata/: CityMapper.xml  DictionaryMapper.xml  DistrictMapper.xml  ProvinceMapper.xml
rulai-common/src/main/resources/mybatis/boutique/: BoutiqueBrandMapper.xml  BoutiqueClassifyMapper.xml  BoutiqueInformationMapper.xml  BoutiqueInstallMapper.xml  BoutiqueInstallProjectMapper.xml  BoutiqueOutboundDetailMapper.xml  BoutiqueOutboundMapper.xml  BoutiquePackageCarMapper.xml  BoutiquePackageIncludeMapper.xml  BoutiquePackageMapper.xml  BoutiqueProceedsRecordMapper.xml  BoutiquePushWarehouseDetailMapper.xml  BoutiquePushWarehouseMapper.xml  BoutiqueReconciliationMapper.xml  BoutiqueRetailCustomerMapper.xml  BoutiqueRetailIncludeMapper.xml  BoutiqueRetailIncludePackDivisionMapper.xml  BoutiqueRetailMapper.xml  BoutiqueRetailRecordMapper.xml  BoutiqueSupplierBrandMapper.xml  BoutiqueSupplierMapper.xml  BoutiqueTargetGroupMapper.xml  BoutiqueTargetMapper.xml  BoutiqueUnitMapper.xml  BoutiqueWarehouseChangeDetailMapper.xml  BoutiqueWarehouseChangeMapper.xml  BoutiqueWarehouseMapper.xml  BoutiqueWarehousePositionMapper.xml  CarWashMapper.xml  CheckItemMapper.xml  DepotCheckMapper.xml
rulai-common/src/main/resources/mybatis/car/: CarAllotApplicationMapper.xml  CarAllotMapper.xml  CarBoutiqueBindingMapper.xml  CarBrandMapper.xml  CarCheckRecordMapper.xml  CarColorMapper.xml  CarDepotCheckMapper.xml  CarFamilyMapper.xml  CarGoodInfoMapper.xml  CarInsuranceRecordMapper.xml  CarInterestRuleMapper.xml  CarMaintainRecordMapper.xml  CarOptionalPackageMapper.xml  CarOutApplicationMapper.xml  CarOutMapper.xml  CarOutstorgeRecordMapper.xml  CarPurchaseOrderMapper.xml  CarRefuelRecordMapper.xml  CarStorageMapper.xml  CarTestInfoMapper.xml  CarVehicleConfMapper.xml  CarWarehouseChangeMapper.xml  CarWarehouseChangeRecordMapper.xml  CarWarehouseMapper.xml  CarWeihuRecordMapper.xml  CarZhengbeiRecordMapper.xml
rulai-common/src/main/resources/mybatis/carInfo/: UnicdataBrandMapper.xml  UnicdataFactoryMapper.xml  UnicdataFamilyMapper.xml  UnicdataVehicleBasicMapper.xml  UnicdataVehicleConfigMapper.xml  UnicdataVehicleMoreMapper.xml  UnicdataZiduanbiaoMapper.xml
rulai-common/src/main/resources/mybatis/counter/: CounterMapper.xml
rulai-common/src/main/resources/mybatis/customer/: CustomerMapper.xml  CustomerSmsMapper.xml  CustomerSmsModelMapper.xml  EntranceGuardRemindMapper.xml  PassengerFlowMapper.xml  TaskFollowUpMapper.xml  TestDriveApplyCarMapper.xml  TestDriveApplyMapper.xml  TestDriveMapper.xml  TransactCustomerMapper.xml
rulai-common/src/main/resources/mybatis/letprice/: MonthPlanDetailMapper.xml  MonthPlanExtMapper.xml  MonthPlanMapper.xml
rulai-common/src/main/resources/mybatis/model/: ModelMapper.xml
rulai-common/src/main/resources/mybatis/order/: DeliverCarMapper.xml  EquipmentMapper.xml  OrderExtensionMapper.xml  OrderFileMapper.xml  OrderFinanceMapper.xml  OrderInsuranceItemMapper.xml  OrderInsuranceMapper.xml  OrderInvoiceMapper.xml  OrderMapper.xml  OrderQuotedPriceMapper.xml  OrderRefundMapper.xml  OrderServiceItemMapper.xml  OrderServiceMapper.xml  OrderSetMealItemMapper.xml  OrderSetMealMapper.xml  ReceiptMapper.xml  StoreServiceMapper.xml
rulai-common/src/main/resources/mybatis/policy/: ArriveBillListMapper.xml  CommercePolicyMapper.xml  ListExceptionMapper.xml  PlanExtractionMapper.xml  PlanExtractionRebateMapper.xml  ProofreaderListMapper.xml  RebateCarMapper.xml  RebateProjectMapper.xml
rulai-common/src/main/resources/mybatis/product/: ExtensionInsuranceCompanyMapper.xml  FinanceCompanyMapper.xml  FinanceLoanRangeMapper.xml  FinanceLoanYearMapper.xml  FinanceRangYearMapper.xml  InsuranceConnectionMapper.xml  InsuranceExtensionFamilyMapper.xml  InsuranceExtensionMapper.xml  InsuranceTypeMapper.xml  InsuranceTypePriceMapper.xml  InsurerMapper.xml  MealItemMapper.xml  SetMealMapper.xml
rulai-common/src/main/resources/mybatis/push/: PushMessageEmployeeMapper.xml  PushMessageMapper.xml
rulai-common/src/main/resources/mybatis/system/: DistributorMapper.xml  DistributorStoreInfoMapper.xml  EmployeeAuthorizeMapper.xml  EmployeeGroupMapper.xml  EmployeeMapper.xml  EmployeePostMapper.xml  EmployeeRoleMapper.xml  EmployeeStatusMapper.xml  EmployeeTargetMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShowroomManagerRoleMapper.xml
rulai-public-api/: pom.xml
rulai-public-api/src/main/java/com/unicdata/: Application.java
rulai-public-api/src/main/resources/: mybatis.xml
rulai-public-api/src/main/resources/dev/: application-dev.properties  application.properties  log4j.properties
rulai-public-api/src/main/resources/pro/: application-pro.properties  application.properties
rulai-public-api/src/main/resources/sit/: application-sit.properties  application.properties  log4j.properties
rulai-public-api/src/main/resources/uat/: application-uat.properties  application.properties
rulai-support/: pom.xml
rulai-support/src/main/java/com/unicdata/: Application.java
rulai-support/src/main/resources/: mybatis.xml
rulai-support/src/main/resources/dev/: application-dev.properties  application.properties  log4j.properties
rulai-support/src/main/resources/pro/: application-pro.properties  application.properties
rulai-support/src/main/resources/sit/: application-sit.properties  application.properties
rulai-support/src/main/resources/uat/: application-uat.properties  application.properties  log4j.properties
(+1011 files in other folders)
