#服务访问端口号
server.port=9575

#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.27.4.212:36011/rulai?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=91Hai$2018
#连接池最大使用连接数
spring.datasource.maxActive=20
#初始化连接大小
spring.datasource.initialSize=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
#连接池最小空闲
spring.datasource.minIdle=3
#连接属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
