#配置文件
spring.profiles.active=pro

#当前环境域名
URL_APPRAISE=zr.public.unicdata.com

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis

#图片上传格式
upload.picture.type=jpeg,jpg,bmp,png
#图片上传路径
upload.file.path=/data/image/
#图片访问路径
upload.access.path=https://img.zr.unicdata.com

#单个数据大小 
spring.http.multipart.maxFileSize = 10Mb
#总数据大小
spring.http.multipart.maxRequestSize=100Mb
