#配置文件
spring.profiles.active=dev


#当前环境域名
URL_APPRAISE=localhost:7575

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis

#mvc配置
#静态文件访问路径
spring.mvc.static-path-pattern=/static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

#单个数据大小 
spring.http.multipart.maxFileSize = 10Mb
#总数据大小
spring.http.multipart.maxRequestSize=100Mb