#服务访问端口号
server.port=7575

#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.191:3306/rulai?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=919191
#spring.datasource.url=jdbc:mysql://192.168.1.94:3306/iconnect2018_label_bsj?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Datauser@2017
#连接池最大使用连接数
spring.datasource.maxActive=20
#初始化连接大小
spring.datasource.initialSize=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
#连接池最小空闲
spring.datasource.minIdle=3
#连接属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#图片上传格式 
upload.picture.type=jpeg,jpg,bmp,png
#图片上传路径
upload.file.path=/static/rulai/upload/
#图片访问路径
upload.access.path=http://localhost

