#服务访问端口号
server.port=10776
#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.191:3306/rulai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=919191
#连接池最大使用连接数
spring.datasource.maxActive=5
#初始化连接大小
spring.datasource.initialSize=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
#连接池最小空闲
spring.datasource.minIdle=3
#连接属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#redis
spring.session.store-type=redis
spring.redis.host=192.168.1.191
spring.redis.port=6379
spring.redis.password=91Hai2017
spring.redis.timeout=5000
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=1000


