#配置文件
spring.profiles.active=pro
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis
#swagger.version
swagger.version=2.2.2
swaggers.request.base.url=http://localhost
#图片上传格式
upload.picture.type=jpeg,jpg,bmp,png
#图片上传路径
upload.file.path=/data/image/
#上传文件访问地址
upload.access.path=https://img.zr.unicdata.com
#因为spring boot *.properties 读取编码问题导致中文乱码，现将中文转成unicode编码
#员工职位
#前台接待
RECEPTION_POSITION=\u524d\u53f0\u63a5\u5f85
#销售库管
STOREHOUSE=\u9500\u552e\u5e93\u7ba1
#销售顾问
SALES_CONSULTANT_POSITION=\u9500\u552e\u987e\u95ee
#销售部经理
SALES_MANAGER_POSITION=\u9500\u552e\u90e8\u7ecf\u7406
#展厅经理
SHOWROOM_MANAGER_POSITION=\u5c55\u5385\u7ecf\u7406
#精品部经理
BOUTIQUE_MANAGER_POSITION=\u7cbe\u54c1\u90e8\u7ecf\u7406
#总经理
TOP_MANAGER=\u603b\u7ecf\u7406
#财务
FINANCE_POSITION=\u8d22\u52a1
#保险专员
INSURANCE_SPECIALIST_POSITION=\u4fdd\u9669\u4e13\u5458
#金融专员
FINANCIAL_SPECIALIST_POSITION = \u91d1\u878d\u4e13\u5458
#销售信息员
INFORMATION_MEMBER_POSITION=\u9500\u552e\u4fe1\u606f\u5458
#财务部经理
FINANCE_MANAGER=\u8d22\u52a1\u90e8\u7ecf\u7406

#车辆模板保存路径
car.file.url=/fileDir/template/\u8f66\u8f86\u5bfc\u51fa\u6a21\u677f.xls
#车辆模板保存名称
car.file.name=\u8f66\u8f86\u5bfc\u51fa\u6a21\u677f
#选装包模板保存路径
optional.file.url=/fileDir/template/\u9009\u88c5\u5305\u5bfc\u51fa\u6a21\u677f.xls
#选装包模板保存名称
optional.file.name=\u9009\u88c5\u5305\u5bfc\u51fa\u6a21\u677f
#精品信息导入模板保存路径
boutique.file.url=/fileDir/template/\u7cbe\u54c1\u4fe1\u606f\u5e93\u5bfc\u5165\u6a21\u677f.xlsx
#精品信息导入模板保存名称
boutique.file.name=\u7cbe\u54c1\u4fe1\u606f\u5e93\u5bfc\u5165\u6a21\u677f
#精品入库导入模板保存路径
boutique.push.file.url=/fileDir/template/\u7cbe\u54c1\u5165\u5e93\u5bfc\u5165\u6a21\u677f.xlsx
#精品入库导入模板保存名称
boutique.push.file.name=\u7cbe\u54c1\u5165\u5e93\u5bfc\u5165\u6a21\u677f
#精品仓库库位导入模板保存路径
boutique.position.file.url=/fileDir/template/\u7cbe\u54c1\u4ed3\u5e93\u5e93\u4f4d\u5bfc\u5165\u6a21\u677f.xlsx
#精品仓库库位导入模板保存名称
boutique.position.file.name=\u7cbe\u54c1\u4ed3\u5e93\u5e93\u4f4d\u5bfc\u5165\u6a21\u677f
#到账单模板地址
arrive.bill.list.file.url=/fileDir/template/\u5230\u8d26\u5355\u6a21\u677f.xlsx
#核对单模板地址
proofreader.list.file.url=/fileDir/template/\u6838\u5bf9\u5355\u6a21\u677f.xlsx
#定时任务salve机器运行
jobIp=10.27.0.204