 # debug < INFO < WARN < ERROR < FATAL
# Global logging configuration
log4j.rootLogger=info,stdout,file
# My logging configuration...
#log4j.logger.com.tocersoft.school=info
#log4j.logger.net.sf.hibernate.cache=info
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/rulai-support/rulai-support.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

log4j.logger.org.springframework=info
log4j.org.springframework.web=info

log4j.logger.java.sql=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
